// Задание 1

// В прошлом модуле в юните «Циклы» вы выполняли следующее задание:

// Дан массив. Нужно вывести в консоль количество чётных и нечётных
// элементов в массиве. Если в массиве есть нулевой элемент (0), то он
// учитывается и выводится отдельно.

// При выполнении задания необходимо учесть, что массив может содержать
// не только числа, но и знаки, например null и так далее.

// На этот раз оформите решение в виде функции: постарайтесь дать этой
// функции корректное название, вызовите функцию, проанализируйте синтаксис.

//Решение:

let arr = [1, 2234, 0, "ok", 231, 0, false, null, NaN, -2, -4, 333];

function showNumberOfNumTypes() {
  let zero = 0;
  let evenNumbers = 0;
  let oddNumbers = 0;

  for (let i = 0; i < arr.length; i = ++i) {
    if (typeof arr[i] === "number") {
      if (arr[i] === 0) {
        zero = ++zero;
      } else if (arr[i] % 2 === 0) {
        evenNumbers = ++evenNumbers;
      } else {
        oddNumbers = ++oddNumbers;
      }
    }
  }

  console.log("Количество нулей (0) в массиве: " + zero);
  console.log("Количество четных чисел в массиве: " + evenNumbers);
  console.log("Количество нечетных чисел в массиве: " + oddNumbers);
}

showNumberOfNumTypes();